<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yH-f8-zwd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet Controller-->
        <scene sceneID="Jq9-pC-j7C">
            <objects>
                <viewController id="9yH-f8-zwd" customClass="BottomSheetController" customModule="Totem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7f-BB-mRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-tv-3Tj">
                                <rect key="frame" x="15" y="761" width="384" height="150"/>
                                <color key="backgroundColor" name="Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mxg-1c-78e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sbe-tv-3Tj" firstAttribute="leading" secondItem="H8J-xt-zgC" secondAttribute="leading" constant="15" id="4WK-7c-xDV"/>
                            <constraint firstItem="Sbe-tv-3Tj" firstAttribute="bottom" secondItem="W7f-BB-mRZ" secondAttribute="bottom" constant="15" id="YOX-dj-nSM"/>
                            <constraint firstItem="H8J-xt-zgC" firstAttribute="trailing" secondItem="Sbe-tv-3Tj" secondAttribute="trailing" constant="15" id="kkE-AG-h68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8J-xt-zgC"/>
                    </view>
                    <connections>
                        <outlet property="record" destination="Sbe-tv-3Tj" id="ECX-c7-T8J"/>
                        <outlet property="recordHeight" destination="Mxg-1c-78e" id="wE8-cl-cEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjq-u0-a9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
