<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yH-f8-zwd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet Controller-->
        <scene sceneID="Jq9-pC-j7C">
            <objects>
                <viewController id="9yH-f8-zwd" customClass="BottomSheetController" customModule="Totem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7f-BB-mRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-tv-3Tj">
                                <rect key="frame" x="15" y="761" width="384" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-hM-cLF">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="HMZ-tu-wak"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-E5-xP7" userLabel="Audio Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-XK-6dJ" userLabel="Audio Label">
                                                <rect key="frame" x="158.5" y="15.5" width="67" height="44"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9pv-XK-6dJ" firstAttribute="centerY" secondItem="hoc-E5-xP7" secondAttribute="centerY" id="1iG-lT-U2b"/>
                                            <constraint firstAttribute="height" constant="75" id="eCc-bl-Wz5"/>
                                            <constraint firstItem="9pv-XK-6dJ" firstAttribute="centerX" secondItem="hoc-E5-xP7" secondAttribute="centerX" id="k7h-Ub-JN4"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73E-dw-tZf" userLabel="Record Button">
                                        <rect key="frame" x="162" y="35" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="i4x-Hz-pri"/>
                                            <constraint firstAttribute="height" constant="60" id="qxm-xe-Lg6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Htl-Pb-cIs" appends="YES" id="kl5-pD-fcJ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Black"/>
                                <constraints>
                                    <constraint firstItem="hoc-E5-xP7" firstAttribute="top" secondItem="Sbe-tv-3Tj" secondAttribute="top" id="1n3-eN-f7r"/>
                                    <constraint firstItem="73E-dw-tZf" firstAttribute="centerX" secondItem="Sbe-tv-3Tj" secondAttribute="centerX" id="5Ct-bI-yQP"/>
                                    <constraint firstAttribute="trailing" secondItem="QTm-hM-cLF" secondAttribute="trailing" id="AjS-ND-bjf"/>
                                    <constraint firstItem="hoc-E5-xP7" firstAttribute="leading" secondItem="Sbe-tv-3Tj" secondAttribute="leading" id="Fym-NW-Fis"/>
                                    <constraint firstAttribute="height" constant="150" id="Mxg-1c-78e"/>
                                    <constraint firstAttribute="bottom" secondItem="73E-dw-tZf" secondAttribute="bottom" constant="55" id="XJP-7U-hlF"/>
                                    <constraint firstItem="QTm-hM-cLF" firstAttribute="leading" secondItem="Sbe-tv-3Tj" secondAttribute="leading" id="aiA-S1-VeH"/>
                                    <constraint firstItem="QTm-hM-cLF" firstAttribute="top" secondItem="Sbe-tv-3Tj" secondAttribute="top" id="fvr-gz-BBH"/>
                                    <constraint firstAttribute="trailing" secondItem="hoc-E5-xP7" secondAttribute="trailing" id="hbd-x6-QC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbe-tv-3Tj" firstAttribute="leading" secondItem="H8J-xt-zgC" secondAttribute="leading" constant="15" id="4WK-7c-xDV"/>
                            <constraint firstItem="Sbe-tv-3Tj" firstAttribute="bottom" secondItem="W7f-BB-mRZ" secondAttribute="bottom" constant="15" id="YOX-dj-nSM"/>
                            <constraint firstItem="H8J-xt-zgC" firstAttribute="trailing" secondItem="Sbe-tv-3Tj" secondAttribute="trailing" constant="15" id="kkE-AG-h68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8J-xt-zgC"/>
                    </view>
                    <connections>
                        <outlet property="audioInputPlot" destination="QTm-hM-cLF" id="JqK-j9-Khx"/>
                        <outlet property="audioLabel" destination="9pv-XK-6dJ" id="NLr-so-rpS"/>
                        <outlet property="audioLabelView" destination="hoc-E5-xP7" id="KkW-Jw-ptE"/>
                        <outlet property="record" destination="Sbe-tv-3Tj" id="ECX-c7-T8J"/>
                        <outlet property="recordButton" destination="73E-dw-tZf" id="ezu-oe-cdH"/>
                        <outlet property="recordHeight" destination="Mxg-1c-78e" id="wE8-cl-cEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjq-u0-a9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Htl-Pb-cIs" userLabel="Record Button Tap">
                    <connections>
                        <action selector="recordButtonTap:" destination="9yH-f8-zwd" id="NOW-Rb-huc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
