<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gravar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GravarViewController" customModule="Totem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snB-2U-U9e">
                                <rect key="frame" x="158" y="426.5" width="98" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Gravar"/>
                                <connections>
                                    <action selector="gravarAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8S-sK-GYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-Ul-Fmw">
                                <rect key="frame" x="176" y="487" width="62" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlb-8c-PZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-at-jo4">
                                <rect key="frame" x="161.5" y="548" width="91" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="apertouSalvar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xK7-PS-d74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snB-2U-U9e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Lv-Pw-IR3"/>
                            <constraint firstItem="pJ2-at-jo4" firstAttribute="top" secondItem="ZIR-Ul-Fmw" secondAttribute="bottom" constant="8" id="GD3-BC-7NS"/>
                            <constraint firstItem="ZIR-Ul-Fmw" firstAttribute="top" secondItem="snB-2U-U9e" secondAttribute="bottom" constant="7.5" id="MmC-5z-tzK"/>
                            <constraint firstItem="pJ2-at-jo4" firstAttribute="centerX" secondItem="ZIR-Ul-Fmw" secondAttribute="centerX" id="Rbp-Fw-aVV"/>
                            <constraint firstItem="ZIR-Ul-Fmw" firstAttribute="centerX" secondItem="snB-2U-U9e" secondAttribute="centerX" id="gSS-tG-lNp"/>
                            <constraint firstItem="snB-2U-U9e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lry-07-OdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gravarBotao" destination="snB-2U-U9e" id="uhR-IV-8mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
